#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#

ddns-update-style interim;
ignore client-updates;

log-facility local7;

default-lease-time 7200;
max-lease-time 7200;
option subnet-mask              255.255.255.0;
option domain-name-servers      8.8.8.8;
option time-offset              -18000; # Eastern Standard Time
#option nis-domain               "domain.org";
#option domain-name              "domain.org";

shared-network name {
  subnet 192.168.0.0 netmask 255.255.255.0 {
    option routers                  192.168.0.1;
    option broadcast-address        192.168.0.255;
    range   192.168.0.50 192.168.0.200;
  }
}

