
desc points;

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(11)     | YES  | MUL | NULL    |       |
| p1    | smallint(6) | YES  |     | 0       |       |
| p2    | smallint(6) | YES  |     | 0       |       |
| p3    | smallint(6) | YES  |     | 0       |       |
| p4    | smallint(6) | YES  |     | 0       |       |
| p5    | smallint(6) | YES  |     | 0       |       |
| p6    | smallint(6) | YES  |     | 0       |       |
| p7    | smallint(6) | YES  |     | 0       |       |
| p8    | smallint(6) | YES  |     | 0       |       |
| p9    | smallint(6) | YES  |     | 0       |       |
| p10   | smallint(6) | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
11 rows in set (0.01 sec)


